<?php
    SESSION_START();
    if(isset($_SESSION["loggedin"]) && $_SESSION["loggedin"] === true){
        header("location: post.php");
        exit;
    }
    include('config.php');
    if (isset($_POST['login'])) {
        $username = $_POST['username'];
        $password = $_POST['password'];


        
        $query = $con->prepare("SELECT * FROM users WHERE username=:username");
        $query->bindParam("username", $username, PDO::PARAM_STR);
        $query->execute();
        $result = $query->fetch(PDO::FETCH_ASSOC);
        if (!$result) {
            echo '<p class="error">Username password combination is wrong!</p>';
        } else {
            
            if (password_verify($password, $result['password'])) {
                $out = "success";
                $_SESSION['username'] = $result['username'];
                echo '<a href="jobsavailable.php"</a> <p  class="success">Congratulations, you are logged in!</p>';
                
            } else {
                echo '<p class="error">Username password combination is wrong!</p>';
            }
        }
    }
?>

<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHP Jaspreet Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    
</head>
<body>
    <section class="main">
        <nav>
            <a href="#" class="logo">
                <img src="images/Logo.png"/></a>
                <section class="main">
            <div class ="nav-links">
            <ul>
            
            <li><a href="jobsavailable.php" class=>Jobs Available</a></li>
            <li><a href="post.php" class=>Post</a></li>
            <li><a href="contact.php" class=>Contact us</a></li>
            <li><a href="logout.php">Logout</a></li>
            </ul>

</div>


        <div class="login">
            <h1> Login <h1>
    <div class="login-social">
   
    </div>
        <div class="login-form-input">

        <?php
        if(isset($_SESSION['username'])){
            echo"Hello: {$_SESSION['username']}";
        }
        else {
        ?>
    <form method="post" action="" class = "login-email">
        
        <div class="input-group">
            <input type="username"  name="username" placeholder="Username" required>
        </div>
        <div class="input-group">
            <input type="password" name="password" placeholder="Password" required>
        </div>
        <div class="input-group"> 
            <button type="submit" name="login" value="login" >Login</button>
    </div>
    <p class="login-register-text"> Don't Have an Account? Don't Worry we got you!!!! <a href="register.php">Register Here</a>.</p>
    </form>
    
    </div>
        </div>
    </section>
    <footer class="text-muted py-5">
  <div class="container">
    <p class="top">
      <a href="#">Back to top</a>
    </p>
    <p>Tasker is a not just any work site in here your dreams comes true you can choose to do whatever you want!!!!</p>
    
    <p class="mb-0">New to Tasker? <a href="register.php">Visit our Homepage and Register</a> or read abut what tasker is @ <a href="tasker.php">About</a>.</p>
  </div>
</footer>


    <script src="/docs/5.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <?php
        }
    ?>
</body>
</html>