
old that shows cards in a row.
<div class="card hovercard">
                            <div class="cardheader">
                                <div class="avatar">
                                    <img alt="" src="<?php echo $row['jobimage']; ?>">
                                </div>
                            </div>
                            <div class="card-body info">
                                <div class="title">
                                    <a href="#"><?php echo $row['jobid']; ?></a>
                                </div>
                                <div class="desc"><?php echo $row['jobname']; ?></div>
                                <div class="desc"><?php echo $row['jobdetails']; ?></div>
                                <div class="desc"><?php echo $row['jobprice']; ?></div>
                                <div class="desc"><?php echo $row['jobimage']; ?></div>
                                <div class="card-footer bottom">
                                    <a class="btn btn-primary btn-read btn-sm" href="readonejob.php?jobid = <?php $row['jobid']; ?>" class="btn btn-info m-r-1em">View Job In Full
                                        Details</a>
                                    </a>
                                </div>
                            </div>
                        </div>
new that dosent show card in row

<main class="py-4 container">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="card">
                                        <h4 class="card-header">
                                        <a class="btn btn-primary btn-read btn-sm" href="readonejob.php?jobid = <?php $row['jobid']; ?>" class="btn btn-info m-r-1em">View Job In Full
                                        Details</a>
                                        </h4>
                                        <div class="card-body"><?php echo $row['jobname'] ?></div>
                                        <div class="card-footer"><?php echo $row['jobdetails'] ?></div>
                                        <div class="card-footer"><?php echo $row['jobprice'] ?></div>
                                    </div>
                                </div>
                            </div>
                        </main>


php code full 
************************************************************************************************************************

<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHP Jaspreet Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

</head>

<body>
    <section class="main">
        <nav>
            <a href="#" class="logo">
                <img src="images/Logo.png" /></a>
            <div class="nav-links">
                <ul>

                    <li><a href="jobsavailable.php" class=>Jobs Available</a></li>
                    <li><a href="post.php" class=>Post</a></li>
                    <li><a href="contact.php" class=>Contact us</a></li>
                    <li><a href="logout.php">Logout</a></li>
                </ul>

            </div>
        </nav>
        <?php
// include database connection
include 'config.php';

$query = "SELECT jobid, jobname, jobdetails, jobprice, jobimage FROM jobpost";
$stmt = $con->prepare($query);
$stmt->execute();

$num = $stmt->rowCount();

//check if more than 0 record found
if($num> 0){
  ?>
            <div class="row">
                <?php
while ($row = $stmt->fetch(PDO::FETCH_ASSOC)){
  extract($row);
  ?>
<main class="py-4 container">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="card">
                                        <h4 class="card-header">
                                        <a class="btn btn-primary btn-read btn-sm" href="readonejob.php?jobid = <?php $row['jobid']; ?>" class="btn btn-info m-r-1em">View Job In Full
                                        Details</a>
                                        </h4>
                                        <div class="card-body"><?php echo $row['jobname'] ?></div>
                                        <div class="card-footer"><?php echo $row['jobdetails'] ?></div>
                                        <div class="card-footer"><?php echo $row['jobprice'] ?></div>
                                    </div>
                                </div>
                            </div>
                        </main>
                <?php 
          }
           ?>
                <?php
                            //
                            https://stackoverflow.com/questions/57796979/how-to-retrieve-all-data-and-show-in-different-cards i took help from here to create cards 

                            //
                            /*echo "<a href='update.php?jobid={$jobid}' class='btn btn-primary m-r-1em'>Edit</a>";

                            //
                            echo "<a href='#' onclick='delete_user({$jobid});' class='btn btn-danger'>Delete</a>";*/
                            echo "</td>";
                        echo "
                    </tr>";

                    

                    echo "</tbody>";
                    echo "
        </table>";
        // link to create record form
        echo "<a href='post.php' class='btn btn-primary m-b-1em'>Create New Job</a>";

        


                  }else{
        echo "<div class='alert alert-danger'>No records found.</div>";
        }

        ?>
                </main>

                <footer class="text-muted py-5">
                    <div class="container">
                        <p class="top">
                            <a href="#">Back to top</a>
                        </p>
                        <p>Tasker is a not just any work site in here your dreams comes true you can choose to do
                            whatever you
                            want!!!!</p>

                        <p class="mb-0">New to Tasker? <a href="register.php">Visit our Homepage and Register</a> or
                            read abut
                            what tasker is @ <a href="tasker.php">About</a>.</p>
                    </div>
                </footer>


                <script src="/docs/5.1/dist/js/bootstrap.bundle.min.js"
                    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
                    crossorigin="anonymous">
                </script>
                <script>
                src = "./jobdetails.js"
                </script>


</body>

</html>

<h2>Online Job Portal - Jobs</h2>

***************************************************php table code*******************************************
<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHP Jaspreet Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

</head>

<body>
    <section class="main">
        <nav>
            <a href="#" class="logo">
                <img src="images/Logo.png" /></a>
            <div class="nav-links">
                <ul>

                    <li><a href="jobsavailable.php" class=>Jobs Available</a></li>
                    <li><a href="post.php" class=>Post</a></li>
                    <li><a href="contact.php" class=>Contact us</a></li>
                    <li><a href="logout.php">Logout</a></li>
                </ul>

            </div>
        </nav>
        <?php
// include database connection
include 'config.php';

$query = "SELECT jobid, jobname, jobdetails, jobprice, jobimage FROM jobpost";
$stmt = $con->prepare($query);
$stmt->execute();

$num = $stmt->rowCount();

//check if more than 0 record found
if($num>0){
 
    // data from database will be here
    echo "<table class='table table-hover table-responsive table-bordered'>";
 
    //creating our table heading
    echo "<tr>
        <th>jobid</th>
        <th>jobname</th>
        <th>jobdetails</th>
        <th>jobprice</th>
        <th>Action</th>
    </tr>";
    
 
    // table body will be here
    while ($row = $stmt->fetch(PDO::FETCH_ASSOC)){
        // extract row
        // this will make $row['firstname'] to
        // just $firstname only
        extract($row);
     
        // creating new table row per record
        echo "<tr>
            <td>{$jobid}</td>
            <td>{$jobname}</td>
            <td>{$jobdetails}</td>
            <td>{$jobprice}</td>
            <td>";
                // read one record
                echo "<a href='readonejob.php?jobid={$jobid}' class='btn btn-info m-r-1em'>Read</a>";
     
                // we will use this links on next part of this post
                echo "<a href='update.php?jobid={$jobid}' class='btn btn-primary m-r-1em'>Edit</a>";
     
                // we will use this links on next part of this post
                echo "<a href='#' onclick='delete_user({$jobid});'  class='btn btn-danger'>Delete</a>";
            echo "</td>";
        echo "</tr>";
    }
 
// end table
echo "</table>";
 
}
 
// if no records found
else{
    echo "<div class='alert alert-danger'>No records found.</div>";
}
?>
                </main>

                <footer class="text-muted py-5">
                    <div class="container">
                        <p class="top">
                            <a href="#">Back to top</a>
                        </p>
                        <p>Tasker is a not just any work site in here your dreams comes true you can choose to do
                            whatever you
                            want!!!!</p>

                        <p class="mb-0">New to Tasker? <a href="register.php">Visit our Homepage and Register</a> or
                            read abut
                            what tasker is @ <a href="tasker.php">About</a>.</p>
                    </div>
                </footer>


                <script src="/docs/5.1/dist/js/bootstrap.bundle.min.js"
                    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
                    crossorigin="anonymous">
                </script>
                <script>
                src = "./jobdetails.js"
                </script>


</body>

</html>