<?php
if(isset($_POST['add']))
{
$dbhost = '';
$dbuser = '';
$dbpass = '';
$db_name = '20130386';
$tbl_name = 'jobpost';
$ftp_user = '';
$ftp_pass = '';
$ftp_server = "";

$conn = mysqli_connect($dbhost, $dbuser, $dbpass);
if(! $conn)
{
  die('Could not connect: ');
}
mysqli_select_db($conn, "$db_name")or die("cannot select DB");




$ftp_conn = ftp_connect($ftp_server) or die("Could not connect to $ftp_server");
// login with username and password
$login_result = ftp_login($ftp_conn, $ftp_user, $ftp_pass);


// check connection
if ((!$ftp_conn) || (!$login_result)) {
       echo "FTP connection has failed!";
       echo "Attempted to connect to $ftp_server for user $ftp_user";
       exit;
   } else {
       echo "Connected to $ftp_server, for user $ftp_user";
   }


$jobname = $_POST['jobname'];
$jobprice = $_POST['jobprice'];
$jobinfo = $_POST['jobinfo'];
$Type = $_POST['type'];
$uploadDir = 'http://www.yourwebsite.com/directory/'.'upload/'; 
$fileName = $_FILES['image']['name'];
$filePath = $uploadDir . $fileName;

if(move_uploaded_file($_FILES["image"]["tmp_name"],"upload/".$_FILES["image"]["name"]))
{
// If file has uploaded successfully, store its name in data base
$query_image = "INSERT INTO $tbl_name(fname,email,content,image,type,submission_date) VALUES ('$jobname','$jobprice','$jobpic','$filePath','$Type',curdate())";
if(mysqli_query($conn , $query_image))
{
echo "Stored in: " . "upload/" . $_FILES["image"]["name"];
}
else
{
echo 'File name not stored in database';
}
}
else{echo 'File not uploaded';}

}





?>
THE FORM






///////////////////////////////////////////////////////////////////////////////////////////

<?php
$mssg = "";
if (isset($POST['upload'])){
  $taget = "jobpost/".basename($_FILES['images']['jobname']);


  $db = mysqli_connect("localhost", "root", "", "20130386" );

  
  $jobname = $_POST['jobname'];
  $jobprice = $_POST['jobprice'];
  $jobdetails= $_POST['jobdetails'];
  $jobimage = $_FILES['jobimage']['jobname'];

  $sql = "INSERT INTO jobpost (jobname, jobprice, jobdetails, jobimage) VALUES ( '$jobname', '$jobprice', '$jobdetails ','$jobimage')";
  mysqli_query($db, $sql); 
  if(move_uploaded_file($_FILES['tmp_name']['jobname'] , $target)){
  $mssg = "uploaded successfully";
  }else{
    $mssg = "there seems to be a problem";

  }
}
?>
////////////////////////////////////////////////////////////////////////////////////////////

<?php
if (isset($POST['upload'])){
  $taget = "jobpost/".basename($_FILES['images']['jobname']);

$connection = mysqli_connect('localhost','root');
mysqli_select_db($connection,"20130386");
  $jobname = $_POST['jobname'];
  $jobprice = $_POST['jobprice'];
  $jobdetails= $_POST['jobdetails'];
  $jobimage = $_FILES['jobimage']['jobname'];

$query = "INSERT INTO   jobpost (jobname, jobprice, jobdetails, jobimage) VALUES ( '$jobname', '$jobprice', '$jobdetails ','$jobimage')";

mysqli_query($connection,$query);
if(move_uploaded_file($_FILES['jobname'] ['tmp_name'], $target)){
  $mssg = "uploaded successfully";
  }else{
    $mssg = "there seems to be a problem";

  }
}


?>








////////////////////////////////////////////////////////////////////////////////////////////



form



<form method="post"  enctype="multipart/form-data" action="post.php">
<table>
<tr>
<td width="250">Job Name</td>
<td>
<input name="jobname" type="text" id="jobname" /><br />
</td>
</tr>
<tr>
<td width="250">Job Price</td>
<td>
<input name="jobprice" type="text" id="jobprice" /><br />
</td>
</tr>
<tr>
<td width="250">Tasker Type</td>
<td id="mainselection">
<select name="type" id="type">
    <option></option>
    <option value="Status">Tasker</option>

</select>
</td>
</tr>
<tr>
<td width="250">Job Details</td>
<td>
<textarea id="content" name="content" rows="10" cols="50" style="border-style:groove;box-shadow: 4px 4px 4px 4px #888888;"placeholder="Explain the Job Details that you want to get done"></textarea>
</td>
</tr>
<tr>
<td width="250">Job Image</td>
<td>
<input name="image" type="file" id="file">
</td>
</tr>

<tr>
<td width="250"> </td>
<td>
<input name="upload" type="submit" value="Add Job">
</td>
</tr>
</table>
</form>


////////////////////////////////////////////////////////////////////////////////////////////

form 2.0 diffrent form 


 <td width="250">Job Name</td>
          <div class="input-group">
          <input name="jobname" type="text" id="jobname" required>
          </div>

          <td width="250">Job Price</td>
          <div class="input-group">
          <input name="jobprice" type="text" id="jobprice" required>
          </div>
          
          <td width="250">Tasker Type</td>
          <div class="input-group">
          <select name="type" id="type">
          <option></option>
          <option value="Status">Tasker</option>
            </select>
              </div>

              <td width="250">Job Details</td>
              <div class="input-group">
              <textarea id="content" name="content" rows="10" cols="50" style="border-style:groove;box-shadow: 4px 4px 4px 4px #888888;"placeholder="Explain the Job Details that you want to get done"></textarea>
              </div>

              <td width="250">Job Image</td>
              <div class="input-group">
              <input name="image" type="file" id="file">
              </div>
              <div class="input-group">
              <input name="upload" type="submit" value="Add Job">
              </div>
        </form>