@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,700;1,300;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    @media screen and (min-width:480px) {
        background: black;
        
    }
    

}

a{
    text-decoration: none;

}
ul{
    list-style: none;
}
input,button,textarea{
    border: none;
    outline: none;

}

/**********************NAVIGATION***************/
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    @media (max-width: 768px) {
        display : block;
        font: size 25px;
        
    }
  
}

.nav-links ul li{
    position: relative;
    display: inline-block;
    list-style: none;
    padding: 8px 12px;


}
.nav-links ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    transition: 0.10s ease-in-out;
    color:rgba(255, 255, 255, 0.863);

}
nav ul li a:hover{
    background-color: rgba(35, 117, 211, 0.5);
    color: aliceblue;
    box-shadow: 5px 10px 30px rgba(85, 3, 3, 0);
}

/**********************Main***************/
.main{
   
   
    background-image: url("../Images/bg.jpg");
    background-position: center;
    background-size: cover;
    position: relative;
    width: 100%;
    min-height: 100vh;;

}
.main-heading{
    width: 500px;
    position:relative;
    left: 15%;
    top: 50%;
    transform: translate(-15%,-50%);

}
.main-heading h1{
    font-size: 20px;
    margin: 0px;
    letter-spacing: 3px;
    color: rgb(139, 92, 92);
    align-items: flex-end;
}
.main-heading{
    color: rgb(139, 92, 92);

}
/**********************contact***************/
.contact{
    width: 100%;
  
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 50px 0px;

}
.contact-heading{
    text-align: center;
    margin: 40px 0px;
    margin-bottom: 80px;
}
.contact-heading h1{
    font-size: 2.2rem;
}
.contact form{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.contact form input,.contact form textarea{
    width: 50%;
    height: 40px;
    margin: 5px 0px;
    padding: 10px;
    background-color: transparent;
    color: black;
    border-radius: 5px;
    font-weight: bolder;

}
.contact form textarea{
    height: 150px;

}
.contact-btn{
    display: block;
 
    padding: 15px 20px;
    text-align: center;
    border: none;
    background:rgb(67, 132, 141);
    outline: none;
    border-radius: 30px;
    font-size: 1rem;
    cursor: pointer;
    align-items: center;
}
/**********************login***************/
.login{
    width: 400px;
    min-height: 400px;
    background: transparent;

    padding: 40px 30px;
    outline-color: red;
    margin:auto;
    
}
.login .login-text{
    color: rgb(255, 255, 255);
    min-height: 500;
    font-size: 1.1rem;
    text-align: center;
    margin-bottom: 20px;
    display: block;
    text-transform: capitalize;
    align-items: center;
    font-weight: bolder;
}
.login .or{
    text-align: center;

}
.login h1{
    font-size: 30px;
    color: #fff;
    text-align: center;
}
.login .Login-Text{
    font-size: 30px;
    font-weight: 500;
    text-align: center;
}
.login .login-social{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));

}
.login .login-social a i{
    margin-right: 0px;

}
.login .login-social a {
    padding: 15px;
    margin-right: 16px;
    margin-bottom: 16px;
    border-radius: 3px;
    box-shadow: 0 0 5px black;
    text-decoration: none;
    font-size: 1.2rem;
    text-align: center;
    color: rgb(32, 32, 12);
    transition: .3s;
}
.login .login-form-input a{
    width: 50%;
    height: 40px;
    margin: 5px 0px;
    padding: 10px;
    background-color: transparent;
    color: black;
    border-radius: 5px;
    font-weight: bolder;
    color: purple;
}


.login .login-email .input-group{
    width: 100%;
    height: 40px;
    margin-bottom: 25px;
    align-items: center;
    
    
}
.login .login-email .input-group input{
    width: 100%;
    height: 100%;
    padding: 15px 20px;
    font-size: 1rem;
    border-radius: 50px;
    background: transparent;
    outline: none;
}
.login .login-email .input-group input:focus{
    border-color: aquamarine;

}
.login .login-email .input-group .btn{
    display: block;
    width: 100%;
    padding: 15px 20px;
    text-align: center;
    border: none;
    background:rgb(67, 132, 141);
    outline: none;
    border-radius: 30px;
    font-size: 1rem;
    cursor: pointer;
    align-items: center;
}
/**********************login and resgister***************/
.login-register-text{
    color: black;
    font-weight: 500;
    font-size: 15px;
    font-weight: bold;

}
.login-register-text a{
    text-decoration: none;
    color: black;
    color:rgb(93, 201, 195);
}
@media (max-width: 430px){
    .login{
        width: 300px;
    }
    .login .login-social{
        display: block;
    }
    .login .login-social a{
        display: block;
    }
}
/**********************post***************/
.post{
    width: 100%;
  
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 50px 0px;
}
.post h1{
    font-size: 30px;
    color: #fff;
    text-align: center;
}
.post .post-text{
    color: rgb(255, 255, 255);
    min-height: 500;
    font-size: 1.1rem;
    text-align: center;
    margin-bottom: 20px;
    display: block;
    text-transform: capitalize;
    align-items: center;
    font-weight: bolder;
}
.post .post-text{
    font-size: 30px;
    font-weight: 500;
    text-align: center;

}
.post .post-form-input{
    width: 50%;
    height: 40px;
    margin: 5px 0px;
    padding: 10px;
    background-color: transparent;
    color: black;
    border-radius: 5px;
    font-weight: bolder;
    color: rgb(255, 255, 255);
}
/********************************table*****************************/

.jobimage{
    width: 100%;
    height: 100vh;
    display: grid;
    justify-content: center;
    align-content: center;
}
.card{
    width: 300px;
    height: 290px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 10px 2px #aaa;
}


